######################################################################
  # Automatically generated by qmake (2.01a) Tue May 1 19:59:57 2012
  ######################################################################
  
  ICON = icons/Main-Logo.icns
  CONFIG += debug_and_release
  QT += network sql webkit
  LIBS += -laspell -lz
  TEMPLATE = app
  TARGET = avalon
  DEPENDPATH += . model storage
  INCLUDEPATH += . model storage
  
  # Input
  HEADERS += colorer.h \
  form_date.h \
  form_date_ui.h \
  form_input.h \
  form_input_ui.h \
  form_main.h \
  form_main_ui.h \
  form_message.h \
  form_message_ui.h \
  form_moderate.h \
  form_moderate_ui.h \
  form_request.h \
  form_request_ui.h \
  form_settings.h \
  form_settings_ui.h \
  form_source.h \
  form_source_ui.h \
  form_subscribe.h \
  form_subscribe_ui.h \
  forum_tree.h \
  global.h \
  icon_effect.h \
  iform_main.h \
  iforum_tree.h \
  imessage_tree.h \
  imessage_view.h \
  interfaces.h \
  iprogress.h \
  message_tree.h \
  message_view.h \
  parser.h \
  spell_edit.h \
  spellchecker.h \
  sysheaders.h \
  tree_widget_item.h \
  version.h \
  web_view.h \
  webservice.h \
  model/all.h \
  model/commit.h \
  model/forum.h \
  model/forum_group.h \
  model/group.h \
  model/message.h \
  model/moderate.h \
  model/rating.h \
  model/row_version.h \
  model/user.h \
  storage/database.h \
  storage/database_error.h \
  storage/istorage.h \
  storage/mysql_database.h \
  storage/mysql_storage.h \
  storage/query.h \
  storage/sqlite_database.h \
  storage/sqlite_storage.h \
  storage/storage_factory.h \
    communication_manager.h
  SOURCES += form_date.cpp \
  form_date_ui.cpp \
  form_input.cpp \
  form_input_ui.cpp \
  form_main.cpp \
  form_main_ui.cpp \
  form_message.cpp \
  form_message_ui.cpp \
  form_moderate.cpp \
  form_moderate_ui.cpp \
  form_request.cpp \
  form_request_ui.cpp \
  form_settings.cpp \
  form_settings_ui.cpp \
  form_source.cpp \
  form_source_ui.cpp \
  form_subscribe.cpp \
  form_subscribe_ui.cpp \
  forum_tree.cpp \
  global.cpp \
  icon_effect.cpp \
  main.cpp \
  message_tree.cpp \
  message_view.cpp \
  parser.cpp \
  spell_edit.cpp \
  spellchecker.cpp \
  tree_widget_item.cpp \
  version.cpp \
  web_view.cpp \
  webservice.cpp \
  storage/database.cpp \
  storage/database_error.cpp \
  storage/mysql_database.cpp \
  storage/mysql_storage.cpp \
  storage/query.cpp \
  storage/sqlite_database.cpp \
  storage/sqlite_storage.cpp \
  storage/storage_factory.cpp \
    communication_manager.cpp
  RESOURCES += resource.qrc
