#include "winver.h"

MAINICON                ICON                    "icons/main.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "FileDescription", "avalon 1.0"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "avalon"
            VALUE "LegalCopyright", "rsdn © 2013"
            VALUE "OriginalFilename", "avalon.exe"
            VALUE "ProductName", "avalon"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
