#include "winver.h"

MAINICON ICON "icons/main.ico"

VS_VERSION_INFO VERSIONINFO
    PRODUCTVERSION 1,0,0,0
    FILEVERSION 1,0,442,0
    FILEFLAGSMASK 0x17L
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x4L
    FILETYPE 0x0L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "ProductName", "avalon"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "FileVersion", "1.0.442"
            VALUE "FileDescription", "avalon 1.0"
            VALUE "InternalName", "avalon"
            VALUE "LegalCopyright", "2008-2014, Anton Batenev <antonbatenev@yandex.ru>, RSDN team <https://rsdn.ru>"
            VALUE "OriginalFilename", "avalon.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
